{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "W10HUnjNKqMvrPRq__DoT",
      "type": "ellipse",
      "x": 716.88671875,
      "y": 127.30859375,
      "width": 84.24609375,
      "height": 84.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 994302067,
      "version": 105,
      "versionNonce": 1556964563,
      "isDeleted": false,
      "boundElementIds": [
        "F-lksfYYdXnlj8BrBXcai",
        "IRlSy22dZE19Z2-1L45wv"
      ]
    },
    {
      "id": "2cihSMG0sObLc-juZntze",
      "type": "text",
      "x": 748.009765625,
      "y": 158.6484375,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 672748893,
      "version": 42,
      "versionNonce": 751191517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "45",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "OsVrtxloVQdeW_ZsJr_Ju",
      "type": "ellipse",
      "x": 604.830078125,
      "y": 232.33203125,
      "width": 84.24609375,
      "height": 84.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 177503069,
      "version": 180,
      "versionNonce": 504320627,
      "isDeleted": false,
      "boundElementIds": [
        "F-lksfYYdXnlj8BrBXcai",
        "QtuPFquHiskWCerKMAxXz",
        "Qu4nEv4LW5Uud-Ozx46SU"
      ]
    },
    {
      "id": "hqIbgrbEfjtcqkKIuCIBl",
      "type": "text",
      "x": 635.953125,
      "y": 263.671875,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1938371827,
      "version": 120,
      "versionNonce": 186352189,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "43",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "mnzASyL5hnWRSXJAWkuzL",
      "type": "ellipse",
      "x": 812.373046875,
      "y": 226.21875,
      "width": 84.24609375,
      "height": 84.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1600268307,
      "version": 173,
      "versionNonce": 1744997395,
      "isDeleted": false,
      "boundElementIds": [
        "IRlSy22dZE19Z2-1L45wv",
        "xPPvKCx3boGQeTW0AqDEV",
        "PcXiMHXwVRIVhgtUw2K98"
      ]
    },
    {
      "id": "uj6GDw-TNXSxVYpQ1Up_h",
      "type": "text",
      "x": 843.49609375,
      "y": 257.31640625,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1564628637,
      "version": 114,
      "versionNonce": 2018128541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "44",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "VdY6RsK1GOGVsOEAZR5av",
      "type": "ellipse",
      "x": 518.775390625,
      "y": 347.4453125,
      "width": 84.24609375,
      "height": 84.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1657157661,
      "version": 173,
      "versionNonce": 782078387,
      "isDeleted": false,
      "boundElementIds": [
        "QtuPFquHiskWCerKMAxXz"
      ]
    },
    {
      "id": "S09ApzYOqCegh7R2e8ycJ",
      "type": "text",
      "x": 549.8984375,
      "y": 378.78515625,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1039049779,
      "version": 114,
      "versionNonce": 1090770685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "41",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "cPuaZdTjXtLWiW-8u7pAY",
      "type": "ellipse",
      "x": 655.685546875,
      "y": 349.80078125,
      "width": 84.24609375,
      "height": 84.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1491283069,
      "version": 144,
      "versionNonce": 587653971,
      "isDeleted": false,
      "boundElementIds": [
        "Qu4nEv4LW5Uud-Ozx46SU"
      ]
    },
    {
      "id": "b-k0-n-q5iWyZ63e-VO1g",
      "type": "text",
      "x": 686.80859375,
      "y": 381.140625,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2073142739,
      "version": 85,
      "versionNonce": 533327709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "42",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "7kwCKpTLtajHH9GL7-jvn",
      "type": "ellipse",
      "x": 778.845703125,
      "y": 351.15234375,
      "width": 84.24609375,
      "height": 84.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1017344883,
      "version": 170,
      "versionNonce": 227868915,
      "isDeleted": false,
      "boundElementIds": [
        "xPPvKCx3boGQeTW0AqDEV"
      ]
    },
    {
      "id": "4QvYO8nI9VUYiKIi4fibm",
      "type": "text",
      "x": 809.96875,
      "y": 382.4921875,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1746268477,
      "version": 114,
      "versionNonce": 49150909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "42",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "eRgHxv_pbfWPL5K9Wkg4O",
      "type": "ellipse",
      "x": 923.224609375,
      "y": 352.6640625,
      "width": 84.24609375,
      "height": 84.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1097501971,
      "version": 178,
      "versionNonce": 1741580947,
      "isDeleted": false,
      "boundElementIds": [
        "PcXiMHXwVRIVhgtUw2K98"
      ]
    },
    {
      "id": "vQQog8FiCoEhN20uezS_w",
      "type": "text",
      "x": 954.34765625,
      "y": 384.00390625,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1243529629,
      "version": 120,
      "versionNonce": 311524381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "43",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "F-lksfYYdXnlj8BrBXcai",
      "type": "arrow",
      "x": 714.6640625,
      "y": 198.01953125,
      "width": 37.84375,
      "height": 35.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 80692925,
      "version": 81,
      "versionNonce": 912891955,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.84375,
          35.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W10HUnjNKqMvrPRq__DoT",
        "focus": 0.23123192252883634,
        "gap": 10.458902349891261
      },
      "endBinding": {
        "elementId": "OsVrtxloVQdeW_ZsJr_Ju",
        "focus": -0.22125457102568846,
        "gap": 8.45139767336532
      }
    },
    {
      "id": "IRlSy22dZE19Z2-1L45wv",
      "type": "arrow",
      "x": 798.13671875,
      "y": 199.375,
      "width": 23.66796875,
      "height": 32.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 5332211,
      "version": 49,
      "versionNonce": 1990586493,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.66796875,
          32.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W10HUnjNKqMvrPRq__DoT",
        "focus": -0.3405949218283698,
        "gap": 6.936373070447537
      },
      "endBinding": {
        "elementId": "mnzASyL5hnWRSXJAWkuzL",
        "focus": -0.12540604798125343,
        "gap": 6.629381775892043
      }
    },
    {
      "id": "QtuPFquHiskWCerKMAxXz",
      "type": "arrow",
      "x": 618.92578125,
      "y": 311.90234375,
      "width": 39.31640625,
      "height": 30.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1448011357,
      "version": 67,
      "versionNonce": 592257491,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.31640625,
          30.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OsVrtxloVQdeW_ZsJr_Ju",
        "focus": -0.29441167816774017,
        "gap": 4.33977075700809
      },
      "endBinding": {
        "elementId": "VdY6RsK1GOGVsOEAZR5av",
        "focus": -0.6245828106719394,
        "gap": 8.897982597474694
      }
    },
    {
      "id": "Qu4nEv4LW5Uud-Ozx46SU",
      "type": "arrow",
      "x": 667.5625,
      "y": 316.9375,
      "width": 13.60546875,
      "height": 31.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1251161075,
      "version": 75,
      "versionNonce": 1559025885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.60546875,
          31.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OsVrtxloVQdeW_ZsJr_Ju",
        "focus": -0.050959877482285254,
        "gap": 4.724674271043966
      },
      "endBinding": {
        "elementId": "cPuaZdTjXtLWiW-8u7pAY",
        "focus": 0.04920427601720763,
        "gap": 4.473667374842115
      }
    },
    {
      "id": "xPPvKCx3boGQeTW0AqDEV",
      "type": "arrow",
      "x": 850.73828125,
      "y": 312.03515625,
      "width": 22.8671875,
      "height": 31.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 981014589,
      "version": 64,
      "versionNonce": 1469017971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.8671875,
          31.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnzASyL5hnWRSXJAWkuzL",
        "focus": -0.5305026110412823,
        "gap": 1.3004356467263847
      },
      "endBinding": {
        "elementId": "7kwCKpTLtajHH9GL7-jvn",
        "focus": -0.5570890421385483,
        "gap": 7.894678925067957
      }
    },
    {
      "id": "PcXiMHXwVRIVhgtUw2K98",
      "type": "arrow",
      "x": 883.0078125,
      "y": 301.93359375,
      "width": 49.85546875,
      "height": 53.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2038219229,
      "version": 71,
      "versionNonce": 1056421181,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.85546875,
          53.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnzASyL5hnWRSXJAWkuzL",
        "focus": 0.04125320470064631,
        "gap": 1.6474390957934233
      },
      "endBinding": {
        "elementId": "eRgHxv_pbfWPL5K9Wkg4O",
        "focus": 0.0658222169978282,
        "gap": 8.6555931034002
      }
    },
    {
      "id": "TxuR4eED6QPBnCEOAZP_F",
      "type": "ellipse",
      "x": 507.677734375,
      "y": 555.7578125,
      "width": 84.24609375,
      "height": 84.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2018000957,
      "version": 274,
      "versionNonce": 552538813,
      "isDeleted": false,
      "boundElementIds": [
        "QtuPFquHiskWCerKMAxXz"
      ]
    },
    {
      "id": "0hjsO-Nz-_NOYaFfK5WIF",
      "type": "text",
      "x": 544.30078125,
      "y": 587.09765625,
      "width": 11,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1065922067,
      "version": 217,
      "versionNonce": 2001617811,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "gDsCUKSOqoPORHelhUMUz",
      "type": "ellipse",
      "x": 626.482421875,
      "y": 558.83984375,
      "width": 84.24609375,
      "height": 84.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1525417309,
      "version": 328,
      "versionNonce": 509063965,
      "isDeleted": false,
      "boundElementIds": [
        "QtuPFquHiskWCerKMAxXz"
      ]
    },
    {
      "id": "v882FICoP8vU4mzT577eE",
      "type": "text",
      "x": 663.10546875,
      "y": 590.1796875,
      "width": 11,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 499600115,
      "version": 271,
      "versionNonce": 1518754099,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "sg_K6dczNMVvxRGfHkyD2",
      "type": "draw",
      "x": 558.94140625,
      "y": 435.1875,
      "width": 5.640625,
      "height": 107.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1969928915,
      "version": 106,
      "versionNonce": 435514205,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.640625,
          107.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "g7H3KDbEfrWTfL0j8U7XW",
      "type": "draw",
      "x": 695.70703125,
      "y": 437.78515625,
      "width": 12.3515625,
      "height": 118.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 988759283,
      "version": 67,
      "versionNonce": 1863983763,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4140625,
          45.86328125
        ],
        [
          -12.3515625,
          118.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}