{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "TGl1QAiUenXvToF2gFIBo",
      "type": "rectangle",
      "x": 736.31640625,
      "y": 303.56640625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1198722762,
      "version": 333,
      "versionNonce": 984612694,
      "isDeleted": false
    },
    {
      "id": "4MsM6R4y2NivRssSwSq3X",
      "type": "text",
      "x": 751.240234375,
      "y": 313.0625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 896176202,
      "version": 80,
      "versionNonce": 1497475082,
      "isDeleted": false,
      "text": "0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "wosuTeMHjv39QdH-b7Pal",
      "type": "rectangle",
      "x": 616.7578125,
      "y": 226.482421875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1072473942,
      "version": 297,
      "versionNonce": 411493450,
      "isDeleted": false
    },
    {
      "id": "e3tfIctmwiJ2lvfrI4YTL",
      "type": "text",
      "x": 631.025390625,
      "y": 234.947265625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1351946,
      "version": 84,
      "versionNonce": 1989653578,
      "isDeleted": false,
      "text": "0001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "47-t_9RWYjJ0FizTO-mSc",
      "type": "rectangle",
      "x": 726.75,
      "y": 227.427734375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 835275926,
      "version": 326,
      "versionNonce": 89641866,
      "isDeleted": false
    },
    {
      "id": "iuWgpXukywyPrcb5faMqZ",
      "type": "text",
      "x": 741.017578125,
      "y": 235.892578125,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 598732746,
      "version": 113,
      "versionNonce": 211214474,
      "isDeleted": false,
      "text": "0009",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "Z6GpYDO2K0equpGdEz9xn",
      "type": "rectangle",
      "x": 845.58984375,
      "y": 229.349609375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 787010122,
      "version": 318,
      "versionNonce": 407932310,
      "isDeleted": false
    },
    {
      "id": "ISOCWTSnYpsKnUE13h6ld",
      "type": "text",
      "x": 859.857421875,
      "y": 237.814453125,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 779865942,
      "version": 105,
      "versionNonce": 959157462,
      "isDeleted": false,
      "text": "0010",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "cAkfWByRORClMmNwtT7MN",
      "type": "rectangle",
      "x": 609.92578125,
      "y": 299.083984375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 425093846,
      "version": 346,
      "versionNonce": 1234114634,
      "isDeleted": false
    },
    {
      "id": "lf5nFn67nzzxnhxgcbqxr",
      "type": "text",
      "x": 624.193359375,
      "y": 307.548828125,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 498783626,
      "version": 133,
      "versionNonce": 945163158,
      "isDeleted": false,
      "text": "9000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "mHQBJYpOZ7XTJHjppjYl1",
      "type": "rectangle",
      "x": 851.94921875,
      "y": 301.638671875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 492404490,
      "version": 352,
      "versionNonce": 1450733398,
      "isDeleted": false
    },
    {
      "id": "LsNynMo5KwQsjmTz0X3sq",
      "type": "text",
      "x": 866.216796875,
      "y": 310.103515625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 508120726,
      "version": 139,
      "versionNonce": 1018657942,
      "isDeleted": false,
      "text": "0090",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "2uti3RM1LDZkZMRo48GYa",
      "type": "rectangle",
      "x": 742.3671875,
      "y": 387.9658203125,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 319030102,
      "version": 378,
      "versionNonce": 2037105930,
      "isDeleted": false
    },
    {
      "id": "9Q4G8DGoErAfosP1Fnd3E",
      "type": "text",
      "x": 756.634765625,
      "y": 396.4306640625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 296813834,
      "version": 165,
      "versionNonce": 95589398,
      "isDeleted": false,
      "text": "0900",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "3piYhKu4TNc2IY05KUzp2",
      "type": "rectangle",
      "x": 615.3203125,
      "y": 382.4521484375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1637165206,
      "version": 427,
      "versionNonce": 780309450,
      "isDeleted": false
    },
    {
      "id": "gFy2zv5FcqN0jieYLUFnt",
      "type": "text",
      "x": 629.587890625,
      "y": 390.9169921875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 203412426,
      "version": 214,
      "versionNonce": 254788566,
      "isDeleted": false,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "1HJPTT6QH6zBZVtXlSRwe",
      "type": "rectangle",
      "x": 857.34375,
      "y": 385.0068359375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 625976790,
      "version": 433,
      "versionNonce": 491883146,
      "isDeleted": false
    },
    {
      "id": "HH_m_KFMMHIkKLbOyqWao",
      "type": "text",
      "x": 871.611328125,
      "y": 393.4716796875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1430702730,
      "version": 220,
      "versionNonce": 2093448278,
      "isDeleted": false,
      "text": "0100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "9dZ2Q6WNBVOuBSWlQzDHs",
      "type": "arrow",
      "x": 765.984375,
      "y": 295.6171875,
      "width": 2.140625,
      "height": 26.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 711042198,
      "version": 30,
      "versionNonce": 272027210,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.140625,
          -26.66015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TanUN_b4lb39TniakywMI",
      "type": "arrow",
      "x": 806.46484375,
      "y": 295.40234375,
      "width": 30.9140625,
      "height": 23.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1310430038,
      "version": 38,
      "versionNonce": 495511178,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.9140625,
          -23.51171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7QBdQv4LdfIGVO1gyYaxE",
      "type": "arrow",
      "x": 819.12890625,
      "y": 319.5859375,
      "width": 29.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 147201814,
      "version": 29,
      "versionNonce": 955572374,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.203125,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7Kg9lEmqOEXdTCnLW7ubo",
      "type": "arrow",
      "x": 813.4765625,
      "y": 346.3046875,
      "width": 30.0625,
      "height": 36.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 632789962,
      "version": 45,
      "versionNonce": 1849681994,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.0625,
          36.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nsx_KXDsTLycwWVi4oe96",
      "type": "arrow",
      "x": 774.90234375,
      "y": 345.96875,
      "width": 0.546875,
      "height": 34.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 71899478,
      "version": 19,
      "versionNonce": 68094102,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.546875,
          34.2578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-pskz3to259iAi0k-jMql",
      "type": "arrow",
      "x": 725.1953125,
      "y": 343.6875,
      "width": 31.17578125,
      "height": 35.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1320416202,
      "version": 22,
      "versionNonce": 931942998,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.17578125,
          35.390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jS9sWHy3znwR46iiVuet7",
      "type": "arrow",
      "x": 721.14453125,
      "y": 319.234375,
      "width": 25.71875,
      "height": 1.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 332998154,
      "version": 22,
      "versionNonce": 2107847702,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.71875,
          1.02734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yXXUUnqhteSYRfr9yBpFy",
      "type": "arrow",
      "x": 733.05859375,
      "y": 288.640625,
      "width": 31.42578125,
      "height": 19.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 141181002,
      "version": 34,
      "versionNonce": 1681380694,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.42578125,
          -19.140625
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}