{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "TGl1QAiUenXvToF2gFIBo",
      "type": "rectangle",
      "x": 736.31640625,
      "y": 303.56640625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1198722762,
      "version": 334,
      "versionNonce": 1285681878,
      "isDeleted": false
    },
    {
      "id": "4MsM6R4y2NivRssSwSq3X",
      "type": "text",
      "x": 751.240234375,
      "y": 313.0625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 896176202,
      "version": 81,
      "versionNonce": 550053910,
      "isDeleted": false,
      "text": "0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "wosuTeMHjv39QdH-b7Pal",
      "type": "rectangle",
      "x": 616.7578125,
      "y": 226.482421875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1072473942,
      "version": 298,
      "versionNonce": 845971286,
      "isDeleted": false
    },
    {
      "id": "e3tfIctmwiJ2lvfrI4YTL",
      "type": "text",
      "x": 631.025390625,
      "y": 234.947265625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1351946,
      "version": 85,
      "versionNonce": 1478379786,
      "isDeleted": false,
      "text": "0001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "47-t_9RWYjJ0FizTO-mSc",
      "type": "rectangle",
      "x": 726.75,
      "y": 227.427734375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 835275926,
      "version": 327,
      "versionNonce": 1989026966,
      "isDeleted": false
    },
    {
      "id": "iuWgpXukywyPrcb5faMqZ",
      "type": "text",
      "x": 741.017578125,
      "y": 235.892578125,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 598732746,
      "version": 114,
      "versionNonce": 474257354,
      "isDeleted": false,
      "text": "0009",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "Z6GpYDO2K0equpGdEz9xn",
      "type": "rectangle",
      "x": 845.58984375,
      "y": 229.349609375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 787010122,
      "version": 319,
      "versionNonce": 701047254,
      "isDeleted": false
    },
    {
      "id": "ISOCWTSnYpsKnUE13h6ld",
      "type": "text",
      "x": 859.857421875,
      "y": 237.814453125,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 779865942,
      "version": 106,
      "versionNonce": 204672650,
      "isDeleted": false,
      "text": "0010",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "cAkfWByRORClMmNwtT7MN",
      "type": "rectangle",
      "x": 609.92578125,
      "y": 299.083984375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 425093846,
      "version": 347,
      "versionNonce": 1328707350,
      "isDeleted": false
    },
    {
      "id": "lf5nFn67nzzxnhxgcbqxr",
      "type": "text",
      "x": 624.193359375,
      "y": 307.548828125,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 498783626,
      "version": 134,
      "versionNonce": 1285860682,
      "isDeleted": false,
      "text": "9000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "mHQBJYpOZ7XTJHjppjYl1",
      "type": "rectangle",
      "x": 851.94921875,
      "y": 301.638671875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 492404490,
      "version": 353,
      "versionNonce": 1061102678,
      "isDeleted": false
    },
    {
      "id": "LsNynMo5KwQsjmTz0X3sq",
      "type": "text",
      "x": 866.216796875,
      "y": 310.103515625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 508120726,
      "version": 140,
      "versionNonce": 854881290,
      "isDeleted": false,
      "text": "0090",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "2uti3RM1LDZkZMRo48GYa",
      "type": "rectangle",
      "x": 742.3671875,
      "y": 387.9658203125,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 319030102,
      "version": 379,
      "versionNonce": 2076453270,
      "isDeleted": false
    },
    {
      "id": "9Q4G8DGoErAfosP1Fnd3E",
      "type": "text",
      "x": 756.634765625,
      "y": 396.4306640625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 296813834,
      "version": 166,
      "versionNonce": 824009418,
      "isDeleted": false,
      "text": "0900",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "3piYhKu4TNc2IY05KUzp2",
      "type": "rectangle",
      "x": 615.3203125,
      "y": 382.4521484375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1637165206,
      "version": 428,
      "versionNonce": 66488022,
      "isDeleted": false
    },
    {
      "id": "gFy2zv5FcqN0jieYLUFnt",
      "type": "text",
      "x": 629.587890625,
      "y": 390.9169921875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 203412426,
      "version": 215,
      "versionNonce": 1102739850,
      "isDeleted": false,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "1HJPTT6QH6zBZVtXlSRwe",
      "type": "rectangle",
      "x": 857.34375,
      "y": 385.0068359375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 625976790,
      "version": 434,
      "versionNonce": 678116374,
      "isDeleted": false
    },
    {
      "id": "HH_m_KFMMHIkKLbOyqWao",
      "type": "text",
      "x": 871.611328125,
      "y": 393.4716796875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1430702730,
      "version": 221,
      "versionNonce": 1409726538,
      "isDeleted": false,
      "text": "0100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "9dZ2Q6WNBVOuBSWlQzDHs",
      "type": "arrow",
      "x": 765.984375,
      "y": 295.6171875,
      "width": 2.140625,
      "height": 26.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 711042198,
      "version": 31,
      "versionNonce": 1595361622,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.140625,
          -26.66015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TanUN_b4lb39TniakywMI",
      "type": "arrow",
      "x": 806.46484375,
      "y": 295.40234375,
      "width": 30.9140625,
      "height": 23.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1310430038,
      "version": 39,
      "versionNonce": 937238282,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.9140625,
          -23.51171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7QBdQv4LdfIGVO1gyYaxE",
      "type": "arrow",
      "x": 819.12890625,
      "y": 319.5859375,
      "width": 29.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 147201814,
      "version": 30,
      "versionNonce": 391098006,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.203125,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7Kg9lEmqOEXdTCnLW7ubo",
      "type": "arrow",
      "x": 813.4765625,
      "y": 346.3046875,
      "width": 30.0625,
      "height": 36.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 632789962,
      "version": 46,
      "versionNonce": 163098058,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.0625,
          36.94140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nsx_KXDsTLycwWVi4oe96",
      "type": "arrow",
      "x": 774.90234375,
      "y": 345.96875,
      "width": 0.546875,
      "height": 34.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 71899478,
      "version": 20,
      "versionNonce": 231304150,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.546875,
          34.2578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-pskz3to259iAi0k-jMql",
      "type": "arrow",
      "x": 725.1953125,
      "y": 343.6875,
      "width": 31.17578125,
      "height": 35.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1320416202,
      "version": 23,
      "versionNonce": 515138698,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.17578125,
          35.390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jS9sWHy3znwR46iiVuet7",
      "type": "arrow",
      "x": 721.14453125,
      "y": 319.234375,
      "width": 25.71875,
      "height": 1.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 332998154,
      "version": 23,
      "versionNonce": 546930966,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.71875,
          1.02734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yXXUUnqhteSYRfr9yBpFy",
      "type": "arrow",
      "x": 733.05859375,
      "y": 288.640625,
      "width": 31.42578125,
      "height": 19.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 141181002,
      "version": 35,
      "versionNonce": 1888174922,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.42578125,
          -19.140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6lXvJgc78nTMDT5dwalr4",
      "type": "rectangle",
      "x": 1031.912109375,
      "y": 26.19384765625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2144715850,
      "version": 541,
      "versionNonce": 960150678,
      "isDeleted": false
    },
    {
      "id": "PWYJsEs03U7Bd5iBmYhXO",
      "type": "text",
      "x": 1046.1796875,
      "y": 34.65869140625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1687092566,
      "version": 330,
      "versionNonce": 217813834,
      "isDeleted": false,
      "text": "0011",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "nKx7AorsLxYoJYbs5wbV4",
      "type": "rectangle",
      "x": 1116.904296875,
      "y": 27.13916015625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 770353930,
      "version": 595,
      "versionNonce": 1132261514,
      "isDeleted": false
    },
    {
      "id": "r0s_ZushsJMrsXrTVgtEa",
      "type": "text",
      "x": 1131.171875,
      "y": 35.60400390625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2075189910,
      "version": 385,
      "versionNonce": 1400805898,
      "isDeleted": false,
      "text": "0019",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "_bi-_NfkqUmGy0_0ZLDEJ",
      "type": "rectangle",
      "x": 1213.744140625,
      "y": 29.06103515625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2117384650,
      "version": 609,
      "versionNonce": 720687626,
      "isDeleted": false
    },
    {
      "id": "gazgqBGCXnhm2dS2yy0dG",
      "type": "text",
      "x": 1228.01171875,
      "y": 37.52587890625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 937697238,
      "version": 398,
      "versionNonce": 1232259274,
      "isDeleted": false,
      "text": "0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "gEbNU4_4aT6wRfSBz3HL9",
      "type": "rectangle",
      "x": 1025.080078125,
      "y": 78.79541015625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1070526602,
      "version": 570,
      "versionNonce": 999527754,
      "isDeleted": false
    },
    {
      "id": "okhpXgEK4b61oOWc5NSqx",
      "type": "text",
      "x": 1039.5859375,
      "y": 87.02197265625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 490583318,
      "version": 361,
      "versionNonce": 913514378,
      "isDeleted": false,
      "text": "9010",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "wXN2QOU3hRbH6i6Si5uHo",
      "type": "rectangle",
      "x": 1220.103515625,
      "y": 81.35009765625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 645156682,
      "version": 620,
      "versionNonce": 1970796054,
      "isDeleted": false
    },
    {
      "id": "2v_8GAF5deFW1ZNoAN58z",
      "type": "text",
      "x": 1234.37109375,
      "y": 89.81494140625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1697817174,
      "version": 412,
      "versionNonce": 918199882,
      "isDeleted": false,
      "text": "0020",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "Ae4w28VydVr_OGz12BRsk",
      "type": "rectangle",
      "x": 1132.521484375,
      "y": 133.42333984375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 914347530,
      "version": 662,
      "versionNonce": 1449058646,
      "isDeleted": false
    },
    {
      "id": "mUu1yFFM29uj6F_DMxImA",
      "type": "text",
      "x": 1146.7890625,
      "y": 142.14208984375,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1385686934,
      "version": 450,
      "versionNonce": 656688394,
      "isDeleted": false,
      "text": "0910",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "_Z9yeH9pdLE1AEKjAzU_V",
      "type": "rectangle",
      "x": 1030.474609375,
      "y": 128.16357421875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 820806858,
      "version": 685,
      "versionNonce": 171662550,
      "isDeleted": false
    },
    {
      "id": "gzps4uLi2b28aXWb-CZPT",
      "type": "text",
      "x": 1044.7421875,
      "y": 136.62841796875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 94536918,
      "version": 474,
      "versionNonce": 288035786,
      "isDeleted": false,
      "text": "1010",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "Oda3Wje5b4MwE__2ce31n",
      "type": "rectangle",
      "x": 1225.498046875,
      "y": 130.71826171875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2136300426,
      "version": 738,
      "versionNonce": 738341386,
      "isDeleted": false
    },
    {
      "id": "jTa_L4EuJYqKABMSp1_XL",
      "type": "text",
      "x": 1239.765625,
      "y": 139.18310546875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1340570134,
      "version": 527,
      "versionNonce": 384436874,
      "isDeleted": false,
      "text": "0110",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "EmNNAH0KswoYdzhPqpKTf",
      "type": "rectangle",
      "x": 663.646484375,
      "y": 6.33837890625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1593722762,
      "version": 588,
      "versionNonce": 628964054,
      "isDeleted": false
    },
    {
      "id": "PO6xAlqTe5i9McHg3880W",
      "type": "text",
      "x": 677.9140625,
      "y": 15.04541015625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1284722198,
      "version": 382,
      "versionNonce": 468558358,
      "isDeleted": false,
      "text": "9009",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "XuLgmvP2_r4U5MwuxeLR_",
      "type": "rectangle",
      "x": 748.638671875,
      "y": 7.52587890625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1939916362,
      "version": 644,
      "versionNonce": 1517786198,
      "isDeleted": false
    },
    {
      "id": "t820N98QWCA4nFGiLsQpA",
      "type": "text",
      "x": 762.90625,
      "y": 15.99072265625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 678239062,
      "version": 439,
      "versionNonce": 1685866122,
      "isDeleted": false,
      "text": "0008",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "86Dl0nqCNzrY9raJ381wl",
      "type": "rectangle",
      "x": 845.478515625,
      "y": 9.44775390625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 889548042,
      "version": 655,
      "versionNonce": 1179137482,
      "isDeleted": false
    },
    {
      "id": "cbQmsSP_pTWVIJ3l53cof",
      "type": "text",
      "x": 859.74609375,
      "y": 17.91259765625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 437993622,
      "version": 444,
      "versionNonce": 697604310,
      "isDeleted": false,
      "text": "0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "GuhE3NZZj96ILPZgwUzmc",
      "type": "rectangle",
      "x": 656.814453125,
      "y": 59.18212890625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 413613002,
      "version": 616,
      "versionNonce": 1129567050,
      "isDeleted": false
    },
    {
      "id": "UsfdiXbWWZmpvVkezo5yL",
      "type": "text",
      "x": 671.3203125,
      "y": 67.40869140625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 357744086,
      "version": 413,
      "versionNonce": 1536679190,
      "isDeleted": false,
      "text": "1009",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "3HM4QOITyDSHoA2s-twDr",
      "type": "rectangle",
      "x": 851.837890625,
      "y": 61.73681640625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 748761738,
      "version": 669,
      "versionNonce": 942355658,
      "isDeleted": false
    },
    {
      "id": "ProDiLAXPb8VRCPLLoAqn",
      "type": "text",
      "x": 866.10546875,
      "y": 69.96337890625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1328059158,
      "version": 465,
      "versionNonce": 84771862,
      "isDeleted": false,
      "text": "0019",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "YGKhvHXYldAsBkG5S3pjS",
      "type": "rectangle",
      "x": 764.255859375,
      "y": 114.06396484375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 61755722,
      "version": 707,
      "versionNonce": 1129562134,
      "isDeleted": false
    },
    {
      "id": "4VBkkexVtxVW5CBWDhsmM",
      "type": "text",
      "x": 778.5234375,
      "y": 122.52880859375,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 303153238,
      "version": 502,
      "versionNonce": 1020850826,
      "isDeleted": false,
      "text": "0109",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "z4eHrEZdtFTZBVO6s2Zm9",
      "type": "rectangle",
      "x": 662.208984375,
      "y": 108.55029296875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 556374026,
      "version": 731,
      "versionNonce": 1592974922,
      "isDeleted": false
    },
    {
      "id": "-dNe7Dn0xwcJQA3WYzhv-",
      "type": "text",
      "x": 676.4765625,
      "y": 117.01513671875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 300107158,
      "version": 526,
      "versionNonce": 1313758602,
      "isDeleted": false,
      "text": "0909",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "bCT5nZtS9fIRz2uqpphJC",
      "type": "rectangle",
      "x": 857.232421875,
      "y": 111.10498046875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1695418058,
      "version": 784,
      "versionNonce": 753349270,
      "isDeleted": false
    },
    {
      "id": "5b-KneUk25vmNcqK9He4S",
      "type": "text",
      "x": 871.5,
      "y": 119.56982421875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1070736086,
      "version": 581,
      "versionNonce": 671422678,
      "isDeleted": false,
      "text": "0099",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "o7eobK7eVfUACoSYIMq65",
      "type": "rectangle",
      "x": 338.283203125,
      "y": 10.52978515625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 784765258,
      "version": 637,
      "versionNonce": 1736197270,
      "isDeleted": false
    },
    {
      "id": "thepq1zSqmcmAOjaN8TR3",
      "type": "text",
      "x": 352.55078125,
      "y": 18.75634765625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1939701846,
      "version": 433,
      "versionNonce": 249307082,
      "isDeleted": false,
      "text": "9001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "wgkhFYQP1bMdzy5Ng-RWa",
      "type": "rectangle",
      "x": 423.275390625,
      "y": 11.47509765625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1060755466,
      "version": 691,
      "versionNonce": 1212120790,
      "isDeleted": false
    },
    {
      "id": "BEJvK1df9m2Ah2jpjgUmQ",
      "type": "text",
      "x": 437.54296875,
      "y": 19.93994140625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1274480022,
      "version": 487,
      "versionNonce": 1959886026,
      "isDeleted": false,
      "text": "0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "NJ3vnG6mtU2OoCBaStcci",
      "type": "rectangle",
      "x": 520.115234375,
      "y": 13.39697265625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1461077706,
      "version": 702,
      "versionNonce": 1676518614,
      "isDeleted": false
    },
    {
      "id": "1NNIindvYZZi6aVD7-qCF",
      "type": "text",
      "x": 534.3828125,
      "y": 21.86181640625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 23978710,
      "version": 500,
      "versionNonce": 1301268426,
      "isDeleted": false,
      "text": "0002",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "XxI5F3MgmgApvonuwTWRs",
      "type": "rectangle",
      "x": 331.451171875,
      "y": 63.13134765625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2130107786,
      "version": 666,
      "versionNonce": 1420903114,
      "isDeleted": false
    },
    {
      "id": "Aq67mMOXM3ZIYUwHSHnzA",
      "type": "text",
      "x": 345.95703125,
      "y": 71.12353515625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 915871766,
      "version": 464,
      "versionNonce": 267229078,
      "isDeleted": false,
      "text": "1001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "BrX1Un_0Lz_xldvBdu-sr",
      "type": "rectangle",
      "x": 526.474609375,
      "y": 65.68603515625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1947638858,
      "version": 720,
      "versionNonce": 1028110666,
      "isDeleted": false
    },
    {
      "id": "R1OaMMEQYfi36bxHpxFhX",
      "type": "text",
      "x": 540.7421875,
      "y": 74.15087890625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1936172374,
      "version": 514,
      "versionNonce": 189829834,
      "isDeleted": false,
      "text": "0011",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "lrwOafTPkm1T4yf3RA8ay",
      "type": "rectangle",
      "x": 438.892578125,
      "y": 118.01318359375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 340820746,
      "version": 757,
      "versionNonce": 1578676106,
      "isDeleted": false
    },
    {
      "id": "wA6XvzMAQHGfmuqCkK-ux",
      "type": "text",
      "x": 453.16015625,
      "y": 126.23583984375,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2033486486,
      "version": 553,
      "versionNonce": 989810698,
      "isDeleted": false,
      "text": "0101",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "9N1aEBdFbeG1ug-b8L7Zt",
      "type": "rectangle",
      "x": 336.845703125,
      "y": 112.49951171875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1243582922,
      "version": 781,
      "versionNonce": 399739862,
      "isDeleted": false
    },
    {
      "id": "fT0-bSYjsDULuMJvcDhHa",
      "type": "text",
      "x": 351.11328125,
      "y": 120.96435546875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 380815318,
      "version": 576,
      "versionNonce": 630848266,
      "isDeleted": false,
      "text": "0901",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "1Vq34M72EP1UJywr9Y6_n",
      "type": "rectangle",
      "x": 531.869140625,
      "y": 115.05419921875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2023671946,
      "version": 834,
      "versionNonce": 874318218,
      "isDeleted": false
    },
    {
      "id": "eNAS_7yBQf23N_dcjfSnM",
      "type": "text",
      "x": 546.13671875,
      "y": 123.51904296875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2079808790,
      "version": 629,
      "versionNonce": 1647043414,
      "isDeleted": false,
      "text": "0091",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "_RsTUP25w7sKj39K9Ng_N",
      "type": "rectangle",
      "x": 272.931640625,
      "y": 221.62353515625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1388153942,
      "version": 649,
      "versionNonce": 1238068694,
      "isDeleted": false
    },
    {
      "id": "dGj129j-1YNlsA7JBhaRt",
      "type": "text",
      "x": 287.19921875,
      "y": 230.08837890625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1794149386,
      "version": 447,
      "versionNonce": 1827433110,
      "isDeleted": false,
      "text": "8000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "7OKPUc0tNbn2FOm9Uq3Rh",
      "type": "rectangle",
      "x": 357.923828125,
      "y": 222.56884765625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1664455062,
      "version": 706,
      "versionNonce": 857249558,
      "isDeleted": false
    },
    {
      "id": "P2qVb6BDkq-MSxe3pnsoD",
      "type": "text",
      "x": 372.19140625,
      "y": 231.03369140625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1104575178,
      "version": 504,
      "versionNonce": 1775911574,
      "isDeleted": false,
      "text": "9001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "akRyY_qocZlsyCJ3wyIkm",
      "type": "rectangle",
      "x": 454.763671875,
      "y": 224.49072265625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1224404694,
      "version": 720,
      "versionNonce": 1451304906,
      "isDeleted": false
    },
    {
      "id": "dCSfMRR0zaqHn_bXlKNZQ",
      "type": "text",
      "x": 469.03125,
      "y": 232.95556640625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 194023818,
      "version": 517,
      "versionNonce": 102616214,
      "isDeleted": false,
      "text": "9009",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "Bklq79mvEkfpueEs6Pk3v",
      "type": "rectangle",
      "x": 266.099609375,
      "y": 274.22509765625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 547529750,
      "version": 681,
      "versionNonce": 826171850,
      "isDeleted": false
    },
    {
      "id": "cWWqLvgvCsBKekrNbXv9n",
      "type": "text",
      "x": 280.60546875,
      "y": 282.45166015625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 727306314,
      "version": 478,
      "versionNonce": 1117709718,
      "isDeleted": false,
      "text": "0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "VeyYhG3jFaQXMR_siuNrV",
      "type": "rectangle",
      "x": 461.123046875,
      "y": 276.77978515625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 740405590,
      "version": 734,
      "versionNonce": 259148490,
      "isDeleted": false
    },
    {
      "id": "StEmhqWHeqTHzUMb9Z4Pn",
      "type": "text",
      "x": 475.390625,
      "y": 285.24462890625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1695364874,
      "version": 529,
      "versionNonce": 306172310,
      "isDeleted": false,
      "text": "9010",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "_I0cIL0OVBW9LCJ7pW98e",
      "type": "rectangle",
      "x": 373.541015625,
      "y": 329.10693359375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 650974870,
      "version": 772,
      "versionNonce": 1390918026,
      "isDeleted": false
    },
    {
      "id": "XV35-mMPl1VlcHd_6hE0Q",
      "type": "text",
      "x": 387.80859375,
      "y": 337.57177734375,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1227212234,
      "version": 567,
      "versionNonce": 1422154646,
      "isDeleted": false,
      "text": "9100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "oDWu-emFKMrYgImJbUqUO",
      "type": "rectangle",
      "x": 271.494140625,
      "y": 323.59326171875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 425317334,
      "version": 796,
      "versionNonce": 746481034,
      "isDeleted": false
    },
    {
      "id": "3tl_muIBGXf7gR5yUmaep",
      "type": "text",
      "x": 285.76171875,
      "y": 332.05810546875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 549354634,
      "version": 591,
      "versionNonce": 1034346646,
      "isDeleted": false,
      "text": "9900",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "_hpYFt9pQa_Pg0mCVRDjZ",
      "type": "rectangle",
      "x": 466.517578125,
      "y": 326.14794921875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 769452310,
      "version": 849,
      "versionNonce": 1053193558,
      "isDeleted": false
    },
    {
      "id": "mL56gwPbx6wqFXsqNWXXn",
      "type": "text",
      "x": 480.78515625,
      "y": 334.61279296875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1502763850,
      "version": 644,
      "versionNonce": 1589073558,
      "isDeleted": false,
      "text": "9090",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "aZGrmKtIHDatUD_CtTvq4",
      "type": "rectangle",
      "x": 289.443359375,
      "y": 476.85791015625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 509316106,
      "version": 539,
      "versionNonce": 972905878,
      "isDeleted": false
    },
    {
      "id": "xhFvGrbv196wL8yWdnXSV",
      "type": "text",
      "x": 303.484375,
      "y": 485.32275390625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 804950422,
      "version": 338,
      "versionNonce": 1290688842,
      "isDeleted": false,
      "text": "2000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "P3jI9W1r08mMuocbfz-n-",
      "type": "rectangle",
      "x": 374.435546875,
      "y": 477.80322265625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1340177098,
      "version": 596,
      "versionNonce": 1277335626,
      "isDeleted": false
    },
    {
      "id": "Up5Ml53m_aJmerQHZpp9W",
      "type": "text",
      "x": 388.703125,
      "y": 486.26806640625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 891285206,
      "version": 392,
      "versionNonce": 146240214,
      "isDeleted": false,
      "text": "1001",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "kf_R3tNm4v9pknBcx0-Vj",
      "type": "rectangle",
      "x": 471.275390625,
      "y": 479.72509765625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 540774794,
      "version": 610,
      "versionNonce": 1991968970,
      "isDeleted": false
    },
    {
      "id": "xGnyRu-btd6nBE59Va7Zv",
      "type": "text",
      "x": 485.54296875,
      "y": 488.18994140625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1076339734,
      "version": 405,
      "versionNonce": 615798742,
      "isDeleted": false,
      "text": "1009",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "AWlIyzJBOMMisHAUd6ybk",
      "type": "rectangle",
      "x": 282.611328125,
      "y": 529.45947265625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1923403850,
      "version": 571,
      "versionNonce": 631860298,
      "isDeleted": false
    },
    {
      "id": "Svp1xnaH1KGIhellmT77j",
      "type": "text",
      "x": 297.1171875,
      "y": 537.44384765625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 319205718,
      "version": 369,
      "versionNonce": 1440925206,
      "isDeleted": false,
      "text": "0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "u4M0hIPyMSwkeojHhz370",
      "type": "rectangle",
      "x": 477.634765625,
      "y": 532.01416015625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 184039178,
      "version": 624,
      "versionNonce": 1168210518,
      "isDeleted": false
    },
    {
      "id": "9NoiLIHfyshv7mAgWwtWz",
      "type": "text",
      "x": 491.90234375,
      "y": 540.47900390625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1762793110,
      "version": 419,
      "versionNonce": 1284947158,
      "isDeleted": false,
      "text": "1010",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "TeKYl0_QptXM1LdQa4fgI",
      "type": "rectangle",
      "x": 390.279296875,
      "y": 584.34130859375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2041628106,
      "version": 663,
      "versionNonce": 1380167254,
      "isDeleted": false
    },
    {
      "id": "l0TywVcXcuqZCBhVtMii4",
      "type": "text",
      "x": 404.3203125,
      "y": 592.80615234375,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1258214358,
      "version": 457,
      "versionNonce": 621545174,
      "isDeleted": false,
      "text": "1100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "iB9s1vghEvCky8sGLvRnZ",
      "type": "rectangle",
      "x": 288.005859375,
      "y": 578.82763671875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 132742282,
      "version": 686,
      "versionNonce": 1636042262,
      "isDeleted": false
    },
    {
      "id": "SlzSguqNWAjIzrnh0avA-",
      "type": "text",
      "x": 302.2734375,
      "y": 587.04248046875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1658972438,
      "version": 482,
      "versionNonce": 242672778,
      "isDeleted": false,
      "text": "1900",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "h1De2gpDZGi0KNCZQ_7OK",
      "type": "rectangle",
      "x": 483.029296875,
      "y": 581.38232421875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 593320778,
      "version": 739,
      "versionNonce": 52715414,
      "isDeleted": false
    },
    {
      "id": "gnC52pSPBqDMRbVqqlg6c",
      "type": "text",
      "x": 497.296875,
      "y": 589.84716796875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1345345110,
      "version": 534,
      "versionNonce": 564044246,
      "isDeleted": false,
      "text": "1090",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "Kz5ayHfEu8LoLUJeq7rN7",
      "type": "rectangle",
      "x": 654.623046875,
      "y": 493.70556640625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2100684694,
      "version": 563,
      "versionNonce": 1535336458,
      "isDeleted": false
    },
    {
      "id": "kYsPX8RzOh4HFlnVG4lnd",
      "type": "text",
      "x": 668.890625,
      "y": 502.17041015625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 120489162,
      "version": 358,
      "versionNonce": 487386058,
      "isDeleted": false,
      "text": "9900",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "TwxZJEWnJTXHPCfSxz88-",
      "type": "rectangle",
      "x": 739.615234375,
      "y": 494.65087890625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 746620118,
      "version": 617,
      "versionNonce": 154603094,
      "isDeleted": false
    },
    {
      "id": "VFqIbM0Ys-xe44YHv0Xzf",
      "type": "text",
      "x": 753.8828125,
      "y": 502.87353515625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1029135242,
      "version": 416,
      "versionNonce": 2130676362,
      "isDeleted": false,
      "text": "0901",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "u0k7HPoImwwQE5tpzu-l3",
      "type": "rectangle",
      "x": 836.455078125,
      "y": 496.57275390625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1795521046,
      "version": 631,
      "versionNonce": 944985034,
      "isDeleted": false
    },
    {
      "id": "rug12xtibYbsVvEK8FFWe",
      "type": "text",
      "x": 850.72265625,
      "y": 505.03759765625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1303861834,
      "version": 428,
      "versionNonce": 193311818,
      "isDeleted": false,
      "text": "0909",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "3uZoFghkqERENXGpyMxxI",
      "type": "rectangle",
      "x": 647.791015625,
      "y": 546.30712890625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 263833430,
      "version": 592,
      "versionNonce": 556532682,
      "isDeleted": false
    },
    {
      "id": "wAZVRzbzVfl_bSBO8XFoA",
      "type": "text",
      "x": 662.296875,
      "y": 554.53369140625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 925466890,
      "version": 390,
      "versionNonce": 385917130,
      "isDeleted": false,
      "text": "1900",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "7BkO2s750yTxc2cD2pSdW",
      "type": "rectangle",
      "x": 843.052734375,
      "y": 548.86181640625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1257401494,
      "version": 646,
      "versionNonce": 1660439690,
      "isDeleted": false
    },
    {
      "id": "AJsix5kaya5yqVQkcX2gN",
      "type": "text",
      "x": 857.08203125,
      "y": 557.32666015625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1697173450,
      "version": 440,
      "versionNonce": 1555149398,
      "isDeleted": false,
      "text": "0910",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "a-P1xOjC8c3jYZlrNbXdF",
      "type": "rectangle",
      "x": 755.455078125,
      "y": 601.18896484375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2053401046,
      "version": 684,
      "versionNonce": 2039166358,
      "isDeleted": false
    },
    {
      "id": "aBpKI5LQLMuefE6-KyGmB",
      "type": "text",
      "x": 769.5,
      "y": 609.65380859375,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 466634378,
      "version": 478,
      "versionNonce": 1714651542,
      "isDeleted": false,
      "text": "0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "2JjuA3e8PecgqWXWHu2UX",
      "type": "rectangle",
      "x": 653.185546875,
      "y": 595.67529296875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2099560214,
      "version": 704,
      "versionNonce": 1927948106,
      "isDeleted": false
    },
    {
      "id": "W7pH5i5U8hECRBaoeMmGg",
      "type": "text",
      "x": 667.453125,
      "y": 604.14013671875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1675289930,
      "version": 502,
      "versionNonce": 55772822,
      "isDeleted": false,
      "text": "0800",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "AI6TSL_HqB16uW-VT3kSj",
      "type": "rectangle",
      "x": 848.208984375,
      "y": 598.22998046875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 128478294,
      "version": 760,
      "versionNonce": 834007574,
      "isDeleted": false
    },
    {
      "id": "vbZrIoxXlBTTM6EtLUA1T",
      "type": "text",
      "x": 862.4765625,
      "y": 606.69482421875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1990437898,
      "version": 555,
      "versionNonce": 1021931786,
      "isDeleted": false,
      "text": "0990",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "ot4cdIbH46gG73Uf4JJA0",
      "type": "rectangle",
      "x": 1026.998046875,
      "y": 247.56884765625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 197942474,
      "version": 699,
      "versionNonce": 1900158614,
      "isDeleted": false
    },
    {
      "id": "EYbDE4b7P2CpwkKNQ-l6o",
      "type": "text",
      "x": 1041.265625,
      "y": 256.28759765625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 726412502,
      "version": 491,
      "versionNonce": 1362942602,
      "isDeleted": false,
      "text": "0091",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "hFbnpqw0Kh3a_8TzSdQNj",
      "type": "rectangle",
      "x": 1111.990234375,
      "y": 248.76806640625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 544879498,
      "version": 752,
      "versionNonce": 287311126,
      "isDeleted": false
    },
    {
      "id": "HSEd8LpsdmKe7oYfluk_W",
      "type": "text",
      "x": 1126.015625,
      "y": 257.23291015625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1646010902,
      "version": 547,
      "versionNonce": 1744042710,
      "isDeleted": false,
      "text": "0099",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "i4hA8vOp-rVIlKbZkM2md",
      "type": "rectangle",
      "x": 1208.830078125,
      "y": 250.68994140625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1992241738,
      "version": 766,
      "versionNonce": 233782806,
      "isDeleted": false
    },
    {
      "id": "0HRSKJLwlTwkJ7cbYIlwa",
      "type": "text",
      "x": 1223.09765625,
      "y": 259.15478515625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1035693910,
      "version": 555,
      "versionNonce": 1894112970,
      "isDeleted": false,
      "text": "0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "OyUolDZZh1NdfaSQ1NnSv",
      "type": "rectangle",
      "x": 1020.166015625,
      "y": 300.42431640625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 561404170,
      "version": 727,
      "versionNonce": 1495168714,
      "isDeleted": false
    },
    {
      "id": "dL7jyIUgh--ZhgfPMTkPP",
      "type": "text",
      "x": 1034.671875,
      "y": 308.65087890625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 444535958,
      "version": 522,
      "versionNonce": 9865494,
      "isDeleted": false,
      "text": "9090",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "BoAo5K4Bu0TFxf_kjlKeC",
      "type": "rectangle",
      "x": 1215.189453125,
      "y": 302.97900390625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 538617802,
      "version": 777,
      "versionNonce": 439353366,
      "isDeleted": false
    },
    {
      "id": "M2hpSMNeNwk0ExR137PBc",
      "type": "text",
      "x": 1229.6953125,
      "y": 311.44384765625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 35394006,
      "version": 578,
      "versionNonce": 2014878602,
      "isDeleted": false,
      "text": "0080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "tFbkfQc3W8VOcevilfNpO",
      "type": "rectangle",
      "x": 1127.607421875,
      "y": 355.30615234375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1254563466,
      "version": 818,
      "versionNonce": 515495882,
      "isDeleted": false
    },
    {
      "id": "U27b8tx1dHOrpC0BzXJwL",
      "type": "text",
      "x": 1141.875,
      "y": 363.77099609375,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2141677334,
      "version": 611,
      "versionNonce": 262615446,
      "isDeleted": false,
      "text": "0990",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "_WGFJ2aKjADAvWZWm4Ry7",
      "type": "rectangle",
      "x": 1025.560546875,
      "y": 349.79248046875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1043774794,
      "version": 842,
      "versionNonce": 1065941130,
      "isDeleted": false
    },
    {
      "id": "akUPhpp5qXNMbbXP2ZTKm",
      "type": "text",
      "x": 1039.828125,
      "y": 358.25732421875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1939215446,
      "version": 635,
      "versionNonce": 1584877910,
      "isDeleted": false,
      "text": "1090",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "N75p1Ovz6VD75DtL9IHZF",
      "type": "rectangle",
      "x": 1220.583984375,
      "y": 352.34716796875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1204061194,
      "version": 895,
      "versionNonce": 551800982,
      "isDeleted": false
    },
    {
      "id": "H4-mUEUtJQOYVYBjaz_qM",
      "type": "text",
      "x": 1234.8515625,
      "y": 360.81201171875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1740446102,
      "version": 688,
      "versionNonce": 860826070,
      "isDeleted": false,
      "text": "0190",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "kV6LKUTbwRQ64ZjsS9R4x",
      "type": "rectangle",
      "x": 1004.337890625,
      "y": 495.21337890625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 66181334,
      "version": 600,
      "versionNonce": 782619914,
      "isDeleted": false
    },
    {
      "id": "z1U_Kv_eLqB8JSWrEfrmp",
      "type": "text",
      "x": 1018.60546875,
      "y": 503.67822265625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1330988938,
      "version": 395,
      "versionNonce": 363862870,
      "isDeleted": false,
      "text": "0101",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "p6h2X2GXlpquqlITOUhBL",
      "type": "rectangle",
      "x": 1089.330078125,
      "y": 496.15869140625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1898728982,
      "version": 654,
      "versionNonce": 205368726,
      "isDeleted": false
    },
    {
      "id": "9W6kT9NngANtCxKRjTcls",
      "type": "text",
      "x": 1103.59765625,
      "y": 504.62353515625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1092077130,
      "version": 450,
      "versionNonce": 1171570774,
      "isDeleted": false,
      "text": "0109",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "nk6PcgoKtVXaaT5CT9fvI",
      "type": "rectangle",
      "x": 1186.169921875,
      "y": 498.31494140625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1374034774,
      "version": 669,
      "versionNonce": 1228922390,
      "isDeleted": false
    },
    {
      "id": "-UKE3ZvyNMr11056I8Ra0",
      "type": "text",
      "x": 1200.4375,
      "y": 506.54541015625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1000107274,
      "version": 463,
      "versionNonce": 1342104918,
      "isDeleted": false,
      "text": "0110",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "6yQnGHmGIM-5349enHceH",
      "type": "rectangle",
      "x": 997.505859375,
      "y": 547.81494140625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 745816214,
      "version": 629,
      "versionNonce": 309441546,
      "isDeleted": false
    },
    {
      "id": "ybqHpVMuyCcPTLDl_C7x2",
      "type": "text",
      "x": 1012.01171875,
      "y": 556.04150390625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 878590922,
      "version": 426,
      "versionNonce": 28580362,
      "isDeleted": false,
      "text": "9100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "W41k5rLmjT5puvEHjdy52",
      "type": "rectangle",
      "x": 1192.287109375,
      "y": 550.36962890625,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1955315158,
      "version": 683,
      "versionNonce": 874168650,
      "isDeleted": false
    },
    {
      "id": "eUeqMOwIHzTR37dNLeLjW",
      "type": "text",
      "x": 1206.796875,
      "y": 558.83447265625,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 964178570,
      "version": 477,
      "versionNonce": 1164872278,
      "isDeleted": false,
      "text": "0190",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "jDvcqyRsvR_5mp55YDC1m",
      "type": "rectangle",
      "x": 1104.947265625,
      "y": 602.69677734375,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1598133014,
      "version": 717,
      "versionNonce": 501241686,
      "isDeleted": false
    },
    {
      "id": "x4Pxww03SaGxOxTNRnLnI",
      "type": "text",
      "x": 1119.21484375,
      "y": 611.16162109375,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1571115338,
      "version": 515,
      "versionNonce": 803226634,
      "isDeleted": false,
      "text": "0200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "ztv_dyf2wStkNaO7X-S-K",
      "type": "rectangle",
      "x": 1002.900390625,
      "y": 597.18310546875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 923451478,
      "version": 744,
      "versionNonce": 1320836874,
      "isDeleted": false
    },
    {
      "id": "LGBMet14KP9UEVVvwCsOt",
      "type": "text",
      "x": 1017.16796875,
      "y": 605.64794921875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 608213002,
      "version": 539,
      "versionNonce": 945876746,
      "isDeleted": false,
      "text": "1100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "i783cXBToLm0PGo15tUCm",
      "type": "rectangle",
      "x": 1197.923828125,
      "y": 599.73779296875,
      "width": 72.48437499999997,
      "height": 33.035156249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 800867734,
      "version": 797,
      "versionNonce": 989113814,
      "isDeleted": false
    },
    {
      "id": "zgyyFLgv6MjXEPugx2geG",
      "type": "text",
      "x": 1212.19140625,
      "y": 608.20263671875,
      "width": 43,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1833240266,
      "version": 592,
      "versionNonce": 392408918,
      "isDeleted": false,
      "text": "0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "38S9p952f7ssBpXE3Caaz",
      "type": "arrow",
      "x": 933.0078125,
      "y": 227.62890625,
      "width": 64.49609375,
      "height": 43.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1778079050,
      "version": 42,
      "versionNonce": 1327150422,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.49609375,
          -43.84375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3Td_xFi4kf5vesf_21KgX",
      "type": "arrow",
      "x": 774.375,
      "y": 216.6328125,
      "width": 0.2734375,
      "height": 56.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1293316874,
      "version": 26,
      "versionNonce": 1093085590,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          -56.2578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wd883XFcomjS6c5Jp9lIC",
      "type": "arrow",
      "x": 616.12109375,
      "y": 217.2578125,
      "width": 28.53125,
      "height": 53.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 661283530,
      "version": 50,
      "versionNonce": 1566401750,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.53125,
          -53.7890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DQ649xni00v_tiSXcO6RZ",
      "type": "arrow",
      "x": 599.04296875,
      "y": 315.15234375,
      "width": 51.10880489540284,
      "height": 0.42484887763856705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1027111818,
      "version": 82,
      "versionNonce": 1360143894,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.10880489540284,
          0.42484887763856705
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1bO-UsKDBU62uG1wGex3V",
      "type": "arrow",
      "x": 612.3515625,
      "y": 425.94140625,
      "width": 54.796875,
      "height": 48.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 206156566,
      "version": 25,
      "versionNonce": 10125846,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.796875,
          48.25390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "217XrZBHGxcsCa81nCV8D",
      "type": "arrow",
      "x": 777.2890625,
      "y": 439.4609375,
      "width": 0,
      "height": 42.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1305924170,
      "version": 45,
      "versionNonce": 895958730,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.76171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4UsvSkIpJTLJc1N-_eane",
      "type": "arrow",
      "x": 941.80078125,
      "y": 427.1953125,
      "width": 58.90234375,
      "height": 46.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 650668758,
      "version": 29,
      "versionNonce": 171154518,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.90234375,
          46.73046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LTyhdnPAbH7RwGZcQy9LG",
      "type": "arrow",
      "x": 936.2421875,
      "y": 314.5234375,
      "width": 65.53515625,
      "height": 4.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 430144522,
      "version": 33,
      "versionNonce": 1646602250,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.53515625,
          4.7734375
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}